<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="../css/about.css">
    <style>
        h1{
            text-align:center;
            background-color: green;
        }

        body{
            background-color:#D0F8C5;
        }

        div img{
            width:600px;
            height:500px;
            margin:50px;
        }

        .parent{
            display:flex;
            flex-direction:row;
            margin:50px;
            
        }

        .btn{
            display:inline-block;
            padding:15px;
            border:none;
            border-radius:18px;
            background-color:#49F21C;
        }

        .btn:hover{
            transition:0.5s;
            background-color:white;
            
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <div class="parent">
        <div>
            <img src="./../img/a1.jpg"/>
        </div>
        <div>
            <h2>WELCOME TO VRINDAVAN VIHAR NURSERY</h2><br><br>
            <h3>OUR STORY</h3><br>
            <p>Welcome to Vrindavan Vihar, where we cultivate more than just plants—we nurture a passion for greenery and a commitment to sustainable growth. Established in 2004, our nursery has grown from a humble garden to a thriving oasis, serving community and beyond with a diverse range of high-quality plants and expert advice.</p><br>

            <h3>OUR MISSION</h3><br>
            <p>At Vrindavan Vihar, our mission is to bring the beauty and benefits of plants to every home and garden. We believe in the power of nature to inspire, heal, and transform spaces. Our dedicated team works tirelessly to provide you with healthy, vibrant plants and exceptional customer service, ensuring that your green spaces flourish.</p><br>

            <h3>WHAT WE OFFER</h3><br>
            <p>
                Diverse Plant Selection: From lush houseplants and vibrant annuals to hardy perennials and unique exotics, we offer a wide variety of plants to suit every need and preference.
                Expert Advice: Our knowledgeable staff are passionate about plants and are here to help you make informed choices, whether you’re a seasoned gardener or just starting out.
                Sustainable Practices: We are committed to eco-friendly practices, using organic methods and sustainable materials to minimize our impact on the environment.
                Community Engagement: We love connecting with our community through workshops, gardening events, and collaborations with local organizations. Join us to learn, grow, and share in the joy of plants.</p><br>
                <button class="btn">View Services</button>

            </p><br>
        </div>
    </div>
</body>
</html>