<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="./../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .body{
            background-color: rgb(194, 189, 189);
        }

        .form-section{
            width: 100%;
           
            display: flex;
            text-align: center;
            margin-top: 150px;
        }

        .form{
            width: 350px;
            height:300px;
         
            display:block;
            margin: 0px auto;
        }
  .form h1{
    font-size: 30px;
    margin-bottom: 15px;
  }
  .form p {
    color: gray;
    margin-bottom: 30px;
  }
     .form-btn{
       text-decoration: none;
       border: none;
       background-color:rgb(220, 86, 86);
        color: white;
        height:40px;
        width: 270px;
        margin-top: 13px;
        font-size: 20px;
        cursor: pointer;
        }
        .input{
            
            height: 35px;
            padding: 0px 10px;
            border: none;
            width: 270px;
        }
        
        </style>

</head>
<body>
    <header class="home-header">
        <nav class="navbar">
            <div class="icon">
                <i class="fa fa-heart"></i>
                <i class="fa fa-shopping-cart"></i>
                <i class="fa fa-user "></i>
            </div>
            <h1 class="heading" style="color: white;">🍃<span class="Vrindavan" id="top">Vrindavan</span> Vihar </h1>
            <div class="menu">
                <a href="/index.html">Home</a>
                <a href="product.html">Product</a>
                <a href="blog.html">Blogs</a>
                <a href="about.html">About us</a>
                <a href="contact.html">Contact</a>
                </div>
            </nav>
            <section class="form-section">
                <form class="form">
                <h1>Login to my account</h1>
                <p>Enter your e-mail and password</p>
                 
                <input class="input" type="email" placeholder="Email"/><br/><br/>
               
                <input class="input" type="password" placeholder="password"/><br></br>
                <button class=form-btn>Login</button>
                <p></p>
                </form>
                </section>

            </header>
            




            <footer>

                    
                <div class="footer-content">
                  <h3>Vrindavan Vihar Nursary</h3>
                  <p>Your one-stop destination for all your plant needs. From seeds to saplings, we have it all!</p>
                  <ul class="socials">
                    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
                <div class="footer-bottom">
                  <p>&copy; 2024 Green Thumb Nursery | Designed by @xyz</p>
                </div>
              </footer>
              
                      

    
</body>
</html>
        

    